{
  "name": "git-source-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "local-workspace": "workspace:*",
    "package-from-private-registry": "^1.0.0"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@3.2.0"
}
